site/public/legal/data_removal.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(content='width=device-width, initial-scale=1, shrink-to-fit=no', name='viewport')
        title Privacy - SoStatic
        link(rel='stylesheet', href='../lib/bootstrap.css')
        link(href='https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='../lib/mine.css')
    body
        include header
        main
            section.legal-content
                .container
                    .row.justify-content-center
                        .col-md-7
                            h1.page-title-text.mt-4.font-weight-700.primary-underline Data removal request
                            .mt-1.mb-5.lh-180
                                p.lead.text-block
                                    | In line with the conditions of our privacy policy and the General Data Protection
                                    | Regulation, you have the right to contact us and request we remove your personal information
                                    | from our systems.
                            script(async='true', defer='true', src='https://www.google.com/recaptcha/api.js')
                            .data-removal-form
                                form(accept-charset='UTF-8', action='#', method='POST')
                                    .form-group
                                        label.form-control-label
                                            | Are you a person or a
                                            | company?
                                        select.custom-select.form-control(aria-invalid='false', required='true')
                                            option(disabled='disabled', value='')  Pick an option
                                            option(value='person')  I'm a person
                                            option(value='company')  I'm representing a company
                                    .form-group
                                        label.form-control-label Legal Name
                                        input.form-control(placeholder='eg. Joe Smith', type='text')
                                    .form-group
                                        label.form-control-label Email address
                                        input.form-control(placeholder='', type='email')
                                    .form-group
                                        label.form-control-label VAT number (if applicable)
                                        input.form-control(placeholder='', type='text')
                                    .form-group
                                        label.form-control-label
                                            | What action are you
                                            | requesting?
                                        select.custom-select.form-control(aria-invalid='true', required='true')
                                            option(disabled='disabled', value='')  Pick an option
                                            option(value='be_forgotten')
                                                | I want SoStatic to delete my personal data ('right to be
                                                | forgotten').
                                            option(value='data_transfer')
                                                | I want SoStatic to transfer my data to me or a third
                                                | party.
                                            option(value='data_access')
                                                | I want to know how SoStatic is using my personal
                                                | information.
                                            option(value='rectification')
                                                | I want to rectify incorrect data SoStatic has about me.
                                            option(value='stop_marketing_profiling')
                                                | I want SoStatic to stop using my information for
                                                | direct marketing and profiling.
                                            option(value='stop_processing')
                                                | I want SoStatic to keep my data, but stop processing it.
                                            option(value='objection')
                                                | I want to object to the way SoStatic is using my personal
                                                | information.
                                    .form-group.text-center
                                        .g-recaptcha(data-sitekey='6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy').d-inline-block
                                    div.text-center
                                        button.btn.btn-primary.btn-lg.mt-3(type='submit') Submit Request
        include footer

site/public/legal/data_removal.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><title>Privacy - SoStatic</title><link rel="stylesheet" href="../lib/bootstrap.css"><link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../lib/mine.css"></head><body><header><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block"><div class="container"><a class="navbar-brand" href="/"><img class="d-inline-block align-middle mr-2 pb-1" alt="" height="38px" src="../SVG/Logo_purple_full.svg"></a><ul class="navbar-nav mr-auto mt-3"><li class="nav-item active"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/">Features</a></li><li class="nav-item"><a class="nav-link" href="/">Pricing</a></li></ul><a class="btn btn-outline-primary mr-2" href="/auth/login">Login</a><a class="btn btn-outline-primary" href="/auth/register">Sign-up</a></div></nav></header><main><section class="legal-content"><div class="container"><div class="row justify-content-center"><div class="col-md-7"><h1 class="page-title-text mt-4 font-weight-700 primary-underline">Data removal request</h1><div class="mt-1 mb-5 lh-180"><p class="lead text-block">In line with the conditions of our privacy policy and the General Data Protection
Regulation, you have the right to contact us and request we remove your personal information
from our systems.</p></div><script async="true" defer="true" src="https://www.google.com/recaptcha/api.js"></script><div class="data-removal-form"><form accept-charset="UTF-8" action="#" method="POST"><div class="form-group"><label class="form-control-label">Are you a person or a
company?</label><select class="custom-select form-control" aria-invalid="false" required="true"><option disabled="disabled" value=""> Pick an option</option><option value="person"> I'm a person</option><option value="company"> I'm representing a company</option></select></div><div class="form-group"><label class="form-control-label">Legal Name</label><input class="form-control" placeholder="eg. Joe Smith" type="text"></div><div class="form-group"><label class="form-control-label">Email address</label><input class="form-control" placeholder="" type="email"></div><div class="form-group"><label class="form-control-label">VAT number (if applicable)</label><input class="form-control" placeholder="" type="text"></div><div class="form-group"><label class="form-control-label">What action are you
requesting?</label><select class="custom-select form-control" aria-invalid="true" required="true"><option disabled="disabled" value=""> Pick an option</option><option value="be_forgotten">I want SoStatic to delete my personal data ('right to be
forgotten').</option><option value="data_transfer">I want SoStatic to transfer my data to me or a third
party.</option><option value="data_access">I want to know how SoStatic is using my personal
information.</option><option value="rectification">I want to rectify incorrect data SoStatic has about me.</option><option value="stop_marketing_profiling">I want SoStatic to stop using my information for
direct marketing and profiling.</option><option value="stop_processing">I want SoStatic to keep my data, but stop processing it.</option><option value="objection">I want to object to the way SoStatic is using my personal
information.</option></select></div><div class="form-group text-center"><div class="g-recaptcha d-inline-block" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy"></div></div><div class="text-center"><button class="btn btn-primary btn-lg mt-3" type="submit">Submit Request</button></div></form></div></div></div></div></section></main><footer class="bg-dark mt-5 py-3"><div class="row text-center col-lg-8 offset-lg-2 col-md-12 p-0"><div class="col-md-6 text-lg-left align-self-center"><a href="/"><img class="logo-footer" src="../SVG/Logo_dark_full.svg" alt=""></a></div><div class="col-md-6 text-white text-lg-right align-self-center"><p class="my-0"><a href="terms.html">Terms of Service</a> |<a href="privacy.html"> Privacy Policy</a> |<a href="gdpr.html"> GDPR</a></p><p class="my-0">Get in touch at<a href="#"> contact@sostatic.xyz</a></p><p class="my-0"> SoStatic 2019</p></div></div></footer></body></html>
