site/public/legal/footer.pug
footer.bg-dark.mt-5.py-3
    .row.text-center.col-lg-8.offset-lg-2.col-md-12.p-0
        .col-md-6.text-lg-left.align-self-center
            a(href='/')
                img.logo-footer(src='../SVG/Logo_dark_full.svg', alt='')
        .col-md-6.text-white.text-lg-right.align-self-center
            p.my-0
                a(href='terms.html') Terms of Service
                |  |
                a(href='privacy.html')  Privacy Policy
                |  |
                a(href='gdpr.html')  GDPR
            p.my-0
                | Get in touch at
                a(href='#')  contact@sostatic.xyz
            p.my-0  SoStatic 2019

site/public/legal/footer.html
<footer class="bg-dark mt-5 py-3"><div class="row text-center col-lg-8 offset-lg-2 col-md-12 p-0"><div class="col-md-6 text-lg-left align-self-center"><img class="logo-footer" src="SVG/Logo_dark_full.svg" alt=""/></div><div class="col-md-6 text-white text-lg-right align-self-center"><p class="my-0"><a href="#">Terms of Service</a> /<a href="#"> Privacy Policy</a></p><p class="my-0">Get in touch at<a href="#"> contact@sostatic.xyz</a></p><p class="my-0"> SoStatic 2019</p></div></div></footer>
