site/public/legal/gdpr.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><title>Privacy - SoStatic</title><link rel="stylesheet" href="../lib/bootstrap.css"><link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../lib/mine.css"></head><body><header><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block"><div class="container"><a class="navbar-brand" href="/"><img class="d-inline-block align-middle mr-2 pb-1" alt="" height="38px" src="../SVG/Logo_purple_full.svg"></a><ul class="navbar-nav mr-auto mt-3"><li class="nav-item active"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Features</a></li><li class="nav-item"><a class="nav-link" href="#">Pricing</a></li></ul><button class="btn btn-outline-primary mr-2">Login</button><button class="btn btn-outline-primary">Sign-up</button></div></nav></header><main><section class="page-title-bg slice bg-gradient-primary"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><h1 class="page-title-text mt-4 font-weight-700 primary-underline">Legal Things</h1><div class="mt-4 lh-180"><p class="lead text-block">At<span class="text-primary font-weight-normal"> SoStatic</span>, we are committed to protecting and respecting your privacy.</p></div></div></div></div></section><div class="section slice"><div class="container"><div class="row"><div class="col-md-12"><ul class="nav justify-content-center legal-menu my-5"><li class="nav-item"><a class="nav-link h3" href="privacy.html">Privacy</a></li><li class="nav-item"><a class="nav-link h3" href="terms.html">Terms</a></li><li class="nav-item"><a class="nav-link h3 active" href="gdpr.html">GDPR</a></li></ul></div></div></div></div><section class="legal-content"><div class="container"><div class="row justify-content-center text-left"><div class="col-md-8"><div class="h3 article-inner-heading"> What is GDPR</div><p>The General Data Protection Regulation (GDPR) is a new European privacy law that goes into
effect on May 25, 2018. The GDPR will replace the EU Data Protection Directive, also known as
Directive 95/46/EC, and will apply a single data protection law throughout the EU.
Data protection laws govern the way that businesses collect, use, and share personal data about
individuals. Among other things, they require businesses to process an individual’s personal
data fairly and lawfully, allow individuals to exercise legal rights in respect of their
personal data (for example, to access, correct or delete their personal data), and ensure
appropriate security protections are put in place to protect the personal data they process.</p><hr class="pale-grey"><div class="h3 article-inner-heading">Who does the GDPR apply to?</div><p>The GDPR applies to all entities and individuals based in the EU and to entities and
individuals, whether or not based in the EU, that process the personal data of EU individuals.
The GDPR defines personal data as any information relating to an identified or identifiable
natural person. This is a broad definition and includes data that is obviously personal (such as
an individual’s name or contact details) as well as data that can be used to identify an
individual indirectly (such as an individual’s IP address).</p><hr class="pale-grey"><div class="h3 article-inner-heading"> GDPR for SoStatic</div><p>We launched our service after the law got into effect, so we implemented all mechanisms and
followed all the rules since the beginning.
Bellow we will list all the important measures we have taken regarding GDPR</p><hr class="pale-grey"><div class="h3 article-inner-heading">Transparent information about data processing</div><p>Every company that hold and/or process data of any person in the EU is obligated to provide any
information relating to processing this data subject</p><p>Article 4 of the GDPR defines data controllers and data processors as:</p><p><strong>Controller</strong></p><p>The natural or legal person, public authority, agency or other body which, alone or jointly with
others,
determines the purposes and means of the processing of personal data; where the purposes and
means
of such processing are determined by Union or Member State law, the controller or the specific
criteria for
its nomination may be provided for by Union or Member State law.</p><p><strong>Processor</strong></p><p>A natural or legal person, public authority, agency or another body which processes personal
data on
behalf of the controller.</p><div class="h3 article-inner-heading">SoStatic as a Data Controller</div><p>If you create an account in SoStatic, we will ask you for a valid email address. You are not
required, nor do you have the option, to give us any additional personal information, such as
name, phone number, or a photograph (avatar). Your email address is used as the primary key for
our service, and is the only personal information we collect from you.</p><p><strong>NOTE</strong>: We do NOT store any credit card information. For that we use an external
                        service:<a class="link" href="https://stripe.com" style="margin-left: 4px;">Stripe</a>.</p><div class="h3 article-inner-heading"><strong>You</strong> as a Data Controller</div><p>You determine which data is collect from your end users. It is your responsibility as a SoStatic
account owner to limit the collection of Personally Identifiable Information and adhere to our<a class="link" href="https://usebasin.com/terms">Terms of Service</a>                        , which follow GDPR requirements. As a SoStatic account owner, we provide you with a
                        toolkit to make adherence to GDPR requirements simple and straightforward.</p><ul class="inner-list"><li>Within your individual account settings, you are provided with all the tools needed to
manage your own personal data, in addition to the ability to request that SoStatic change or
delete all or some of your own personal data.</li><li>Within your individual form settings, you are provided with all the tools needed to manage
the personal data of those who submit to your form, including permanently deleting it from
our service.</li><li>Individuals who submit to your forms are sent a submission receipt that contains a link to
our GDPR request page which allows them to request a change in how their personal data is
used or to permanently delete it from our service.<h1>TODO</h1></li></ul><div class="h3 article-inner-heading">SoStatic as a Data Processor</div><p>All data stored in SoStatic's service is defined by our users. It is the responsibility of our
users as data contollers to ensure that the personal information they collect through SoStatic
powered forms is GDPR compliant.</p><p><strong>NOTE</strong>: SoStatic is NOT to be used for:</p><ul class="inner-list"><li>Collecting children's personal information</li><li>Collecting personal health information</li><li>Collecting personal criminal history</li><li>High risk processing of sensitive data</li></ul><h3 class="article-inner-heading">Lawful basis for data processing</h3><p>All data collected by SoStatic is in the legitimate interest of our users, both the account
owners
and the submissions which they receive. For account owners, we require the minimal amount of
Personally Identifiable Information to perform billing, ensure legitimate users, and prevent
abuse. When an end user submits data to an account owner's form, that is all we collect. When a
user’s submission is sent to SoStatic, it functions as expected. The account owner is notified
of
the submission and the data is passed along.</p><hr class="pale-grey"><div class="h3 article-inner-heading">Right of access and Right to be forgotten</div><p>SoStatic does not ask for more personal data from our users than we need to provide our service.
We provide you the ability to access and delete both the data you have given us and the data
your form submitters have given to you at any time.</p><p>Closing your SoStatic account automatically deletes any and all associated data, including
submission data for your forms. When you delete individual submissions from your forms, they are
permanantly removed from our storage systems and cannot be restored.</p><p>As part of our limited data retention policy, submissions are automatically deleted after 48
months. Spam and trashed submissions are deleted every few hours.</p><hr class="pale-grey"><div class="h3 article-inner-heading">Notice of security breaches</div><p>SoStatic takes all measures reasonably necessary to protect Personal Information from
unauthorized
access, alteration, or destruction, maintain data accuracy, and help ensure the appropriate use
of Personal Information at all times. We follow generally accepted industry standards to protect
the personal information submitted to us, both during transmission and once we receive it. We
are committed to announcing any security breaches within 72 hours after we notice this kind of
issue.</p><div class="h3 article-inner-heading">Our Vendors</div><p>We use the following services that have already confirmed their commitment to GDPR compliance:</p><ul class="inner-list"><li><a class="link" href="https://cloud.google.com/security/compliance/gdpr/" style="margin-right: 4px;" target="_blank">Google Cloud</a>- Hosting infrastructure for
                            SoStatic's service and website (Switzerland)</li><li><a class="link" href="https://sendgrid.com/resource/general-data-protection-regulation-2/" style="margin-right: 4px;" target="_blank">Sendgrid</a>- SES for email and SMS
                            notifications (US)</li><li><a class="link" href="https://stripe.com/guides/general-data-protection-regulation" style="margin-right: 4px;" target="_blank">Stripe</a>- Payment processing (US)</li><li><a class="link" href="https://www.godaddy.com/help/gdpr-faq-27923" style="margin-right: 4px;" target="_blank">GoDaddy</a>- DNS management (US)</li></ul></div></div></div></section></main><footer class="bg-dark mt-5 py-3"><div class="row text-center col-lg-8 offset-lg-2 col-md-12 p-0"><div class="col-md-6 text-lg-left align-self-center"><a href="/"><img class="logo-footer" src="../SVG/Logo_dark_full.svg" alt=""></a></div><div class="col-md-6 text-white text-lg-right align-self-center"><p class="my-0"><a href="terms.html">Terms of Service</a> |<a href="privacy.html"> Privacy Policy</a> |<a href="gdpr.html"> GDPR</a></p><p class="my-0">Get in touch at<a href="#"> contact@sostatic.xyz</a></p><p class="my-0"> SoStatic 2019</p></div></div></footer></body></html>

site/public/legal/gdpr.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(content='width=device-width, initial-scale=1, shrink-to-fit=no', name='viewport')
        title Privacy - SoStatic
        link(rel='stylesheet', href='../lib/bootstrap.css')
        link(href='https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='../lib/mine.css')
    body
        include header
        main
            +legal_heading('gdpr')
            section.legal-content
                .container
                    .row.justify-content-center.text-left
                        .col-md-8
                            .h3.article-inner-heading  What is GDPR
                            p
                                | The General Data Protection Regulation (GDPR) is a new European privacy law that goes into
                                | effect on May 25, 2018. The GDPR will replace the EU Data Protection Directive, also known as
                                | Directive 95/46/EC, and will apply a single data protection law throughout the EU.
                                | Data protection laws govern the way that businesses collect, use, and share personal data about
                                | individuals. Among other things, they require businesses to process an individual’s personal
                                | data fairly and lawfully, allow individuals to exercise legal rights in respect of their
                                | personal data (for example, to access, correct or delete their personal data), and ensure
                                | appropriate security protections are put in place to protect the personal data they process.
                            hr.pale-grey
                            .h3.article-inner-heading Who does the GDPR apply to?
                            p
                                | The GDPR applies to all entities and individuals based in the EU and to entities and
                                | individuals, whether or not based in the EU, that process the personal data of EU individuals.
                                | The GDPR defines personal data as any information relating to an identified or identifiable
                                | natural person. This is a broad definition and includes data that is obviously personal (such as
                                | an individual’s name or contact details) as well as data that can be used to identify an
                                | individual indirectly (such as an individual’s IP address).
                            hr.pale-grey
                            .h3.article-inner-heading  GDPR for SoStatic
                            p
                                | We launched our service after the law got into effect, so we implemented all mechanisms and
                                | followed all the rules since the beginning.
                                | Bellow we will list all the important measures we have taken regarding GDPR
                            hr.pale-grey
                            .h3.article-inner-heading
                                | Transparent information about data processing
                            p
                                | Every company that hold and/or process data of any person in the EU is obligated to provide any
                                | information relating to processing this data subject
                            p
                                | Article 4 of the GDPR defines data controllers and data processors as:
                            p
                                strong
                                    | Controller
                            p
                                | The natural or legal person, public authority, agency or other body which, alone or jointly with
                                | others,
                                | determines the purposes and means of the processing of personal data; where the purposes and
                                | means
                                | of such processing are determined by Union or Member State law, the controller or the specific
                                | criteria for
                                | its nomination may be provided for by Union or Member State law.
                            p
                                strong
                                    | Processor
                            p
                                | A natural or legal person, public authority, agency or another body which processes personal
                                | data on
                                | behalf of the controller.
                            .h3.article-inner-heading
                                | SoStatic as a Data Controller
                            p
                                | If you create an account in SoStatic, we will ask you for a valid email address. You are not
                                | required, nor do you have the option, to give us any additional personal information, such as
                                | name, phone number, or a photograph (avatar). Your email address is used as the primary key for
                                | our service, and is the only personal information we collect from you.
                            p
                                strong NOTE
                                | : We do NOT store any credit card information. For that we use an external
                                |                         service:
                                a.link(href='https://stripe.com', style='margin-left: 4px;') Stripe
                                | .
                            .h3.article-inner-heading
                                strong You
                                |  as a Data Controller
                            p
                                | You determine which data is collect from your end users. It is your responsibility as a SoStatic
                                | account owner to limit the collection of Personally Identifiable Information and adhere to our
                                a.link(href='https://usebasin.com/terms') Terms of Service
                                |                         , which follow GDPR requirements. As a SoStatic account owner, we provide you with a
                                |                         toolkit to make adherence to GDPR requirements simple and straightforward.
                            ul.inner-list
                                li
                                    | Within your individual account settings, you are provided with all the tools needed to
                                    | manage your own personal data, in addition to the ability to request that SoStatic change or
                                    | delete all or some of your own personal data.
                                li
                                    | Within your individual form settings, you are provided with all the tools needed to manage
                                    | the personal data of those who submit to your form, including permanently deleting it from
                                    | our service.
                                li
                                    | Individuals who submit to your forms are sent a submission receipt that contains a link to
                                    | our GDPR request page which allows them to request a change in how their personal data is
                                    | used or to permanently delete it from our service.
                                    h1 TODO
                            .h3.article-inner-heading
                                | SoStatic as a Data Processor
                            p
                                | All data stored in SoStatic's service is defined by our users. It is the responsibility of our
                                | users as data contollers to ensure that the personal information they collect through SoStatic
                                | powered forms is GDPR compliant.
                            p
                                strong NOTE
                                | : SoStatic is NOT to be used for:
                            ul.inner-list
                                li Collecting children's personal information
                                li Collecting personal health information
                                li Collecting personal criminal history
                                li High risk processing of sensitive data
                            h3.article-inner-heading Lawful basis for data processing
                            p
                                | All data collected by SoStatic is in the legitimate interest of our users, both the account
                                | owners
                                | and the submissions which they receive. For account owners, we require the minimal amount of
                                | Personally Identifiable Information to perform billing, ensure legitimate users, and prevent
                                | abuse. When an end user submits data to an account owner's form, that is all we collect. When a
                                | user’s submission is sent to SoStatic, it functions as expected. The account owner is notified
                                | of
                                | the submission and the data is passed along.
                            hr.pale-grey
                            .h3.article-inner-heading
                                | Right of access and Right to be forgotten
                            p
                                | SoStatic does not ask for more personal data from our users than we need to provide our service.
                                | We provide you the ability to access and delete both the data you have given us and the data
                                | your form submitters have given to you at any time.
                            p
                                | Closing your SoStatic account automatically deletes any and all associated data, including
                                | submission data for your forms. When you delete individual submissions from your forms, they are
                                | permanantly removed from our storage systems and cannot be restored.
                            p
                                | As part of our limited data retention policy, submissions are automatically deleted after 48
                                | months. Spam and trashed submissions are deleted every few hours.
                            hr.pale-grey
                            .h3.article-inner-heading
                                | Notice of security breaches
                            p
                                | SoStatic takes all measures reasonably necessary to protect Personal Information from
                                | unauthorized
                                | access, alteration, or destruction, maintain data accuracy, and help ensure the appropriate use
                                | of Personal Information at all times. We follow generally accepted industry standards to protect
                                | the personal information submitted to us, both during transmission and once we receive it. We
                                | are committed to announcing any security breaches within 72 hours after we notice this kind of
                                | issue.
                            .h3.article-inner-heading
                                | Our Vendors
                            p
                                | We use the following services that have already confirmed their commitment to GDPR compliance:
                            ul.inner-list
                                li
                                    a.link(href='https://cloud.google.com/security/compliance/gdpr/', style='margin-right: 4px;', target='_blank') Google Cloud
                                    | - Hosting infrastructure for
                                    |                             SoStatic's service and website (Switzerland)
                                li
                                    a.link(href='https://sendgrid.com/resource/general-data-protection-regulation-2/', style='margin-right: 4px;', target='_blank') Sendgrid
                                    | - SES for email and SMS
                                    |                             notifications (US)
                                li
                                    a.link(href='https://stripe.com/guides/general-data-protection-regulation', style='margin-right: 4px;', target='_blank') Stripe
                                    | - Payment processing (US)
                                li
                                    a.link(href='https://www.godaddy.com/help/gdpr-faq-27923', style='margin-right: 4px;', target='_blank') GoDaddy
                                    | - DNS management (US)
        include footer
