site/public/legal/privacy.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(content='width=device-width, initial-scale=1, shrink-to-fit=no', name='viewport')
        title Privacy - SoStatic
        link(rel='stylesheet', href='../lib/bootstrap.css')
        link(href='https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='../lib/mine.css')
    body
        include header
        main
            +legal_heading('privacy')
            section.legal-content
                .container
                    .row.justify-content-center.text-left
                        .col-md-8
                            .h3.article-inner-heading  Privacy Policy
                            p
                                | This Privacy Policy describes how SoStatic and its affiliates ("we," "our" or "us") collect, use, and
                                | share information in connection with your use of our websites, services, and applications
                                | (collectively, the "Services"). This Privacy Policy (the "Privacy Policy") does not apply to
                                | information our customers may process when using our Services.
                            p
                                | We may collect and receive information about users of our Services ("users," "you," or "your")
                                | from various sources, including: (i) information you provide through your user account on the
                                | Services (your "Account") if you register for the Services; (ii) your use of the Services; and
                                | (iii) from third-party websites, services, and partners.
                            p
                                | We recommend that you read this Privacy Policy in full to ensure you are fully informed. If you
                                | have any questions about this Privacy Policy or SoStatic's data collection, use, and disclosure
                                | practices, please contact us at
                                a(href='#') support@sostatic.xyz
                            hr.pale-grey
                            h3.article-inner-heading Fundamental Principles
                            p
                                | Your privacy is very important to us. At SoStatic, we have a few fundamental principles that we follow:
                            ul
                                li
                                    | We don't ask you for personal information unless we truly need it.
                                li
                                    | We don't share your personal information with anyone except to comply with the law, develop
                                    | our products, or protect our rights.
                                li
                                    | We don't store personal information on our servers unless required for the ongoing operation
                                    | of one of our services.
                                li
                                    | We aim to make it as simple as possible for you to control what's visible to the public,
                                    | seen by search engines, kept private, and permanently deleted.
                            h3.article-inner-heading Website Visitors
                            p
                                | Like most website operators, SoStatic collects non-personally-identifying information of the sort
                                | that web browsers and servers typically make available, such as the browser type, language
                                | preference, referring site, and the date and time of each visitor request. SoStatic's purpose in
                                | collecting non-personally identifying information is to better understand how SoStatic's visitors
                                | use its website. From time to time, SoStatic may release non-personally-identifying information in
                                | the aggregate, e.g., by publishing a report on trends in the usage of its website.
                            p
                                | SoStatic also collects potentially personally-identifying information like Internet Protocol (IP)
                                | addresses for logged in users. SoStatic only discloses logged in user and commenter IP addresses
                                | under the same circumstances that it uses and discloses personally-identifying information as
                                | described below.
                            h3.article-inner-heading Gathering of Personally-Identifying Information
                            p
                                | Certain visitors to SoStatic choose to interact with SoStatic in ways that require SoStatic to gather
                                | personally-identifying information. The amount and type of information that SoStatic gathers
                                | depends on the nature of the interaction. For example, we ask visitors who sign up to provide an
                                | email address. Those who engage in transactions with SoStatic are asked to provide additional
                                | information, including as necessary the personal and financial information required to process
                                | those transactions.
                            p
                                | In each case, SoStatic collects such information only insofar as is necessary or appropriate to
                                | fulfill the purpose of the visitor's interaction with SoStatic. SoStatic does not disclose
                                | personally-identifying information other than as described below. And visitors can always refuse
                                | to supply personally-identifying information, with the caveat that it may prevent them from
                                | engaging in certain website-related activities.
                            h3.article-inner-heading Aggregated Statistics
                            p
                                | SoStatic may collect statistics about the behavior of visitors to its websites. For instance, SoStatic
                                | may monitor the most liked and viewed entries. SoStatic may display this information publicly or
                                | provide it to others. However, SoStatic does not disclose personally-identifying information other
                                | than as described below.
                            h3.article-inner-heading Protection of Certain Personally-Identifying Information
                            p
                                | SoStatic discloses potentially personally-identifying and personally-identifying information only to
                                | those of its employees, contractors and affiliated organizations that (i) need to know that
                                | information in order to process it on SoStatic's behalf or to provide services available at SoStatic's
                                | website, and (ii) that have agreed not to disclose it to others. Some of those employees,
                                | contractors and affiliated organizations may be located outside of your home country; by using
                                | SoStatic's websites, you consent to the transfer of such information to them.
                            p
                                | SoStatic will not rent or sell potentially personally-identifying and personally-identifying
                                | information to anyone. Other than to its employees, contractors and affiliated organizations, as
                                | described above, SoStatic discloses potentially personally-identifying and personally-identifying
                                | information only in response to a subpoena, court order or other governmental request, or when
                                | SoStatic believes in good faith that disclosure is reasonably necessary to protect the property or
                                | rights of SoStatic, third parties or the public at large.
                            p
                                | If you are a registered user of SoStatic and have supplied your email address, SoStatic may
                                | occasionally send you an email to tell you about new features, solicit your feedback, or just
                                | keep you up to date with what's going on with SoStatic and our products. We expect to keep this type of
                                | email to a minimum. If you send us a request (for example via a support email or via one of our
                                | feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond
                                | to your request or to help us support other users. SoStatic takes all measures reasonably necessary
                                | to protect against the unauthorized access, use, alteration or destruction of potentially
                                | personally-identifying and personally-identifying information.
                            h3.article-inner-heading Cookies
                            p
                                | A cookie is a string of information that a website stores on a visitor's computer, and that the
                                | visitor's browser provides to the website each time the visitor returns. We use cookies to
                                | help identify and track visitors, their usage of SoStatic website, and their website access
                                | preferences. Unless you have adjusted your browser setting so that it will refuse cookies,
                                | our system will issue cookies as soon as you visit our Website. <<< YOU WILL BE PROMPTED TO OPT OUT FROM COOKIES >>
                            h3.article-inner-heading Business Transfers
                            p
                                | If SoStatic, or substantially all of its assets, were acquired, or in the unlikely event that SoStatic
                                | goes out of business or enters bankruptcy, user information would be one of the assets that is
                                | transferred or acquired by a third party. You acknowledge that such transfers may occur, and
                                | that any acquirer of SoStatic may continue to use your personal information as set forth in this
                                | policy.
                            h3.article-inner-heading Promotional Communications
                            p
                                | You may opt out of receiving promotional emails or text messages from SoStatic by following the
                                | instructions in those emails or text messages. If you opt out, we may still send you
                                | non-promotional communications, such as those about your account or our ongoing business
                                | relations.
                            h3.article-inner-heading Contact Us
                            p
                                | If you have any questions about this Privacy Policy, contact
                                a(href='mailto:support@sostatic.xyz', style='margin: 0 0 0 4px;') support@sostatic.xyz
                                | .
                            h3.article-inner-heading Privacy Policy Changes
                            p
                                | Although most changes are likely to be minor, we may change our Privacy Policy from time to time,
                                | and at our sole discretion. We encourage visitors to frequently check this page for any changes
                                | to our Privacy Policy. Your continued use of this site after any change to this Privacy Policy
                                | will constitute your acceptance of such change.
                            p.text-muted.font-italic
                                | This is our privacy policy, which is based on the privacy policies of Automattic.com and Creative
                                | Commons. Neither Automattic.com nor Creative Commons are affiliated with Ovilab. They have just been
                                | kind enough to share their privacy policies under an open license, which has made it possible for us
                                | to reuse content from their policies. This means that our privacy policy is shared under a Creative
                                | Commons ShareAlike license, which means you’re more than welcome to steal it and repurpose it for
                                | your own use. Just make sure to replace references to us with ones to you, and we’re sure
                                | Automattic.com and Creative Commons would appreciate a link to automattic.com and
                                | creativecommons.org somewhere on your site. They spent a lot of money and time on the below, and
                                | other people shouldn’t need to do the same. However, please keep in mind that this Privacy Policy
                                | may not be completely suitable for your situation. Ovilab strongly encourages you to seek the advice
                                | of your own attorney before repurposing this Privacy Policy on your own site.)
        include footer

site/public/legal/privacy.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<title>Privacy - SoStatic</title>
	<link rel="stylesheet" href="../lib/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../lib/mine.css">
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
		<div class="container"><a class="navbar-brand" href="/"><img class="d-inline-block align-middle mr-2 pb-1"
																	 alt="" height="38px"
																	 src="../SVG/Logo_purple_full.svg"></a>
			<ul class="navbar-nav mr-auto mt-3">
				<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/">Features</a></li>
				<li class="nav-item"><a class="nav-link" href="/">Pricing</a></li>
			</ul>
			<a class="btn btn-outline-primary mr-2" href="/auth/login">Login</a><a class="btn btn-outline-primary"
																				   href="/auth/register">Sign-up</a>
		</div>
	</nav>
</header>
<main>
	<div class="d-lg-none d-sm-block text-center mt-5"><a class="mr-2" href="/"><img
			class="d-inline-block align-middle mr-2 pb-1" alt="" height="38px"
			src="../SVG/Logo_purple_full.svg"></a><br><br><a class="btn btn-outline-primary mr-2" href="/auth/login">Login</a><a
			class="btn btn-outline-primary" href="/auth/register">Sign-up</a></div>
	<section class="page-title-bg slice bg-gradient-primary">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8"><h1 class="page-title-text mt-4 font-weight-700 primary-underline">Legal
					Things</h1>
					<div class="mt-4 lh-180"><p class="lead text-block">At<span class="text-primary font-weight-normal"> SoStatic</span>,
						we are committed to protecting and respecting your privacy.</p></div>
				</div>
			</div>
		</div>
	</section>
	<div class="section slice">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="nav justify-content-center legal-menu my-lg-5">
						<li class="nav-item"><a class="nav-link h3 my-sm-1 active" href="privacy.html">Privacy</a></li>
						<li class="nav-item"><a class="nav-link h3 my-sm-1" href="terms.html">Terms</a></li>
						<li class="nav-item"><a class="nav-link h3 my-sm-1" href="gdpr.html">GDPR</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<section class="legal-content">
		<div class="container">
			<div class="row justify-content-center text-left">
				<div class="col-md-8">
					<div class="h3 article-inner-heading"> Privacy Policy</div>
					<p>This Privacy Policy describes how SoStatic and its affiliates ("we," "our" or "us") collect, use,
						and
						share information in connection with your use of our websites, services, and applications
						(collectively, the "Services"). This Privacy Policy (the "Privacy Policy") does not apply to
						information our customers may process when using our Services.</p>
					<p>We may collect and receive information about users of our Services ("users," "you," or "your")
						from various sources, including: (i) information you provide through your user account on the
						Services (your "Account") if you register for the Services; (ii) your use of the Services; and
						(iii) from third-party websites, services, and partners.</p>
					<p>We recommend that you read this Privacy Policy in full to ensure you are fully informed. If you
						have any questions about this Privacy Policy or SoStatic's data collection, use, and disclosure
						practices, please contact us at<a href="#">support@sostatic.xyz</a></p>
					<hr class="pale-grey">
					<h3 class="article-inner-heading">Fundamental Principles</h3>
					<p>Your privacy is very important to us. At SoStatic, we have a few fundamental principles that we
						follow:</p>
					<ul>
						<li>We don't ask you for personal information unless we truly need it.</li>
						<li>We don't share your personal information with anyone except to comply with the law, develop
							our products, or protect our rights.
						</li>
						<li>We don't store personal information on our servers unless required for the ongoing operation
							of one of our services.
						</li>
						<li>We aim to make it as simple as possible for you to control what's visible to the public,
							seen by search engines, kept private, and permanently deleted.
						</li>
					</ul>
					<h3 class="article-inner-heading">Website Visitors</h3>
					<p>Like most website operators, SoStatic collects non-personally-identifying information of the sort
						that web browsers and servers typically make available, such as the browser type, language
						preference, referring site, and the date and time of each visitor request. SoStatic's purpose in
						collecting non-personally identifying information is to better understand how SoStatic's
						visitors
						use its website. From time to time, SoStatic may release non-personally-identifying information
						in
						the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
					<p>SoStatic also collects potentially personally-identifying information like Internet Protocol (IP)
						addresses for logged in users. SoStatic only discloses logged in user and commenter IP addresses
						under the same circumstances that it uses and discloses personally-identifying information as
						described below.</p>
					<h3 class="article-inner-heading">Gathering of Personally-Identifying Information</h3>
					<p>Certain visitors to SoStatic choose to interact with SoStatic in ways that require SoStatic to
						gather
						personally-identifying information. The amount and type of information that SoStatic gathers
						depends on the nature of the interaction. For example, we ask visitors who sign up to provide an
						email address. Those who engage in transactions with SoStatic are asked to provide additional
						information, including as necessary the personal and financial information required to process
						those transactions.</p>
					<p>In each case, SoStatic collects such information only insofar as is necessary or appropriate to
						fulfill the purpose of the visitor's interaction with SoStatic. SoStatic does not disclose
						personally-identifying information other than as described below. And visitors can always refuse
						to supply personally-identifying information, with the caveat that it may prevent them from
						engaging in certain website-related activities.</p>
					<h3 class="article-inner-heading">Aggregated Statistics</h3>
					<p>SoStatic may collect statistics about the behavior of visitors to its websites. For instance,
						SoStatic
						may monitor the most liked and viewed entries. SoStatic may display this information publicly or
						provide it to others. However, SoStatic does not disclose personally-identifying information
						other
						than as described below.</p>
					<h3 class="article-inner-heading">Protection of Certain Personally-Identifying Information</h3>
					<p>SoStatic discloses potentially personally-identifying and personally-identifying information only
						to
						those of its employees, contractors and affiliated organizations that (i) need to know that
						information in order to process it on SoStatic's behalf or to provide services available at
						SoStatic's
						website, and (ii) that have agreed not to disclose it to others. Some of those employees,
						contractors and affiliated organizations may be located outside of your home country; by using
						SoStatic's websites, you consent to the transfer of such information to them.</p>
					<p>SoStatic will not rent or sell potentially personally-identifying and personally-identifying
						information to anyone. Other than to its employees, contractors and affiliated organizations, as
						described above, SoStatic discloses potentially personally-identifying and
						personally-identifying
						information only in response to a subpoena, court order or other governmental request, or when
						SoStatic believes in good faith that disclosure is reasonably necessary to protect the property
						or
						rights of SoStatic, third parties or the public at large.</p>
					<p>If you are a registered user of SoStatic and have supplied your email address, SoStatic may
						occasionally send you an email to tell you about new features, solicit your feedback, or just
						keep you up to date with what's going on with SoStatic and our products. We expect to keep this
						type of
						email to a minimum. If you send us a request (for example via a support email or via one of our
						feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond
						to your request or to help us support other users. SoStatic takes all measures reasonably
						necessary
						to protect against the unauthorized access, use, alteration or destruction of potentially
						personally-identifying and personally-identifying information.</p>
					<h3 class="article-inner-heading">Cookies</h3>
					<p>A cookie is a string of information that a website stores on a visitor's computer, and that the
						visitor's browser provides to the website each time the visitor returns. We use cookies to
						help identify and track visitors, their usage of SoStatic website, and their website access
						preferences. Unless you have adjusted your browser setting so that it will refuse cookies,
						our system will issue cookies as soon as you visit our Website. <<< YOU WILL BE PROMPTED TO OPT
						OUT FROM COOKIES >></p>
					<h3 class="article-inner-heading">Business Transfers</h3>
					<p>If SoStatic, or substantially all of its assets, were acquired, or in the unlikely event that
						SoStatic
						goes out of business or enters bankruptcy, user information would be one of the assets that is
						transferred or acquired by a third party. You acknowledge that such transfers may occur, and
						that any acquirer of SoStatic may continue to use your personal information as set forth in this
						policy.</p>
					<h3 class="article-inner-heading">Promotional Communications</h3>
					<p>You may opt out of receiving promotional emails or text messages from SoStatic by following the
						instructions in those emails or text messages. If you opt out, we may still send you
						non-promotional communications, such as those about your account or our ongoing business
						relations.</p>
					<h3 class="article-inner-heading">Contact Us</h3>
					<p>If you have any questions about this Privacy Policy, contact<a href="mailto:support@sostatic.xyz"
																					  style="margin: 0 0 0 4px;">support@sostatic.xyz</a>.
					</p>
					<h3 class="article-inner-heading">Privacy Policy Changes</h3>
					<p>Although most changes are likely to be minor, we may change our Privacy Policy from time to time,
						and at our sole discretion. We encourage visitors to frequently check this page for any changes
						to our Privacy Policy. Your continued use of this site after any change to this Privacy Policy
						will constitute your acceptance of such change.</p>
					<p class="text-muted font-italic">This is our privacy policy, which is based on the privacy policies
						of Automattic.com and Creative
						Commons. Neither Automattic.com nor Creative Commons are affiliated with SoStatic. They have
						just been
						kind enough to share their privacy policies under an open license, which has made it possible
						for us
						to reuse content from their policies. This means that our privacy policy is shared under a
						Creative
						Commons ShareAlike license, which means you’re more than welcome to steal it and repurpose it
						for
						your own use. Just make sure to replace references to us with ones to you, and we’re sure
						Automattic.com and Creative Commons would appreciate a link to automattic.com and
						creativecommons.org somewhere on your site. They spent a lot of money and time on the below, and
						other people shouldn’t need to do the same. However, please keep in mind that this Privacy
						Policy
						may not be completely suitable for your situation. SoStatic strongly encourages you to seek the
						advice
						of your own attorney before repurposing this Privacy Policy on your own site.)</p></div>
			</div>
		</div>
	</section>
</main>
<footer class="bg-dark mt-5 py-3">
	<div class="row text-center col-lg-8 offset-lg-2 col-md-12 p-0">
		<div class="col-md-6 text-lg-left align-self-center"><a href="/"><img class="logo-footer"
																			  src="../SVG/Logo_dark_full.svg"
																			  alt=""></a></div>
		<div class="col-md-6 text-white text-lg-right align-self-center"><p class="my-0"><a href="terms.html">Terms of
			Service</a> |<a href="privacy.html"> Privacy Policy</a> |<a href="gdpr.html"> GDPR</a></p>
			<p class="my-0">Get in touch at<a href="#"> contact@sostatic.xyz</a></p>
			<p class="my-0"> SoStatic 2019</p></div>
	</div>
</footer>
</body>
</html>
