site/public/legal/terms.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><title>Privacy - SoStatic</title><link rel="stylesheet" href="../lib/bootstrap.css"><link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../lib/mine.css"></head><body><header><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block"><div class="container"><a class="navbar-brand" href="/"><img class="d-inline-block align-middle mr-2 pb-1" alt="" height="38px" src="../SVG/Logo_purple_full.svg"></a><ul class="navbar-nav mr-auto mt-3"><li class="nav-item active"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Features</a></li><li class="nav-item"><a class="nav-link" href="#">Pricing</a></li></ul><button class="btn btn-outline-primary mr-2">Login</button><button class="btn btn-outline-primary">Sign-up</button></div></nav></header><main><section class="page-title-bg slice bg-gradient-primary"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><h1 class="page-title-text mt-4 font-weight-700 primary-underline">Legal Things</h1><div class="mt-4 lh-180"><p class="lead text-block">At<span class="text-primary font-weight-normal"> SoStatic</span>, we are committed to protecting and respecting your privacy.</p></div></div></div></div></section><div class="section slice"><div class="container"><div class="row"><div class="col-md-12"><ul class="nav justify-content-center legal-menu my-5"><li class="nav-item"><a class="nav-link h3" href="privacy.html">Privacy</a></li><li class="nav-item"><a class="nav-link h3 active" href="terms.html">Terms</a></li><li class="nav-item"><a class="nav-link h3" href="gdpr.html">GDPR</a></li></ul></div></div></div></div><section class="legal-content"><div class="container"><div class="row justify-content-center text-left"><div class="col-md-8"><div class="h3"> Terms of Service</div><p>By using the SoStatic website located at<a href="https://sostatic.xyz" style="margin: 0 4px;">https://sostatic.xyz</a>(the
                        "Site") (collectively, the "Service"). you are agreeing to be bound by the following terms and
                        conditions (“Terms of Service”).</p><p><strong class="text-primary" style="margin: 0 4px 0 0;">SoStatic ("we", "us", or "our")</strong>                        reserves the right to
                        update and change the Terms of Service from time to time at our discretion without notice. Any
                        new features that augment or enhance the current Service, including the release of new tools and
                        resources, shall be subject to the Terms of Service. Continued use of the Service after any such
                        changes shall constitute your consent to such changes.</p><p>By using our Website, you confirm that you accept these Terms and that you agree to comply with
them.
If you do not agree to these Terms, you must not use our Service.
We recommend that you print a copy of these Terms for future reference.</p><div class="h3">Account Registration</div><ol><li>You must be 13 years or older to use this Service.</li><li>You must be a human. Accounts registered by “bots” or other automated methods are not
permitted and will be terminated.</li><li>You must provide a valid email address and any other information requested in order to
complete the signup process.</li><li>You are responsible for maintaining the security of your account and password. SoStatic
cannot
and will not be liable for any loss or damage from your failure to comply with this security
obligation.</li><li>You are responsible for all Content posted and activity that occurs under your account.</li><li>One person or legal entity may not maintain more than one free account.</li><li>You may not use the Service for any illegal or unauthorized purpose. You must not, in the
use of the Service, violate any laws in your jurisdiction (including but not limited to
copyright laws).</li></ol><p>Violation of any of these agreements will result in the termination of your account. While
SoStatic prohibits such conduct and content on the Service, you understand and agree that
SoStatic cannot be responsible for the content posted on the Service and you nonetheless may
be exposed to such materials. You agree to use the Service at your own risk.</p><div class="h3">Payment, Refunds, Upgrading and Downgrading Terms</div><p>All paid plans must enter a valid credit card. Free accounts are not required to provide credit
card details. An upgrade from the free plan to any paying plan will immediately bill you, unless
a coupon code granting free usage for a period of time is used during the upgrade process.</p><p>The Service is billed in advance on a monthly basis and is non-refundable. There will be no
refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for
months unused with an open account. In order to treat everyone equally, no exceptions will be
made. All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and
you shall be responsible for payment of all such taxes, levies, or duties, excluding only United
States (federal or state) taxes.</p><p>For any upgrade or downgrade in plan level, your credit card that you provided will automatically
be charged the new rate on your next billing cycle. Downgrading your Service may cause the loss
of Content, features, or capacity of your Account. SoStatic does not accept any liability for
such
loss.</p><div class="h3">Cancellation and Termination</div><p>SoStatic, in its sole discretion, has the right to suspend or terminate your account and refuse
any
and all current or future use of the Service, for any reason at any time. Such termination of
the Service will result in the deactivation or deletion of your Account or your access to your
Account, and the forfeiture and relinquishment of all Content in your Account. SoStatic reserves
the right to refuse service to anyone for any reason at any time.
You are solely responsible for properly canceling your account. You can cancel your account at
any time from your account settings. All of your
Content will be immediately deleted from the Service upon cancellation. This information can not
be recovered once your account is cancelled.</p><div class="h3">Modifications to the Service and Prices</div><p>SoStatic reserves the right at any time and from time to time to modify or discontinue,
temporarily
or permanently, the Service (or any part thereof) with or without notice. Prices of all
Services, including but not limited to monthly subscription plan fees to the Service, are
subject to change upon 30 days notice from us. Such notice may be provided at any time by
posting the changes to the SoStatic Site (sostatic.xyz) or the Service itself. SoStatic shall
not be
liable to you or to any third party for any modification, price change, suspension or
discontinuance of the Service.</p><div class="h3">Copyright and Content Ownership</div><p>We claim no intellectual property rights over the material you provide to the Service. Your
profile and materials uploaded remain yours. SoStatic does not pre-screen Content, but SoStatic
and
its designee have the right (but not the obligation) in their sole discretion to refuse or
remove any Content that is available via the Service.</p><div class="h3">General Conditions</div><p>Your use of the Service is at your sole risk. The service is provided on an “as is” and “as
available” basis.</p><p>Technical support is only provided to paying account holders and is only available via email. You
understand that SoStatic uses third party vendors and hosting partners to provide the necessary
hardware, software, networking, storage, and related technology required to run the Service.</p><p>You must not modify, adapt or hack the Service or modify another website so as to falsely imply
that it is associated with Service, SoStatic.</p><p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service,
use of the Service, or access to the Service without the express written permission by
SoStatic.</p><p>We may, but have no obligation to, remove Content and Accounts containing Content that we
determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory,
pornographic, obscene or otherwise objectionable or violates any party’s intellectual property
or these Terms of Service.</p><p>Verbal, physical, written or other abuse (including threats of abuse or retribution) of any
SoStatic
customer, employee, member, or officer will result in immediate account termination.</p><p>You understand that the technical processing and transmission of the Service, including your
Content, may be transferred unencrypted and involve (a) transmissions over various networks; and
(b) changes to conform and adapt to technical requirements of connecting networks or
devices.</p><p>You must not upload, post, host, or transmit unsolicited email, SMSs, or “spam” messages.</p><p>You must not transmit any worms or viruses or any code of a destructive nature.</p><p>If your bandwidth usage significantly exceeds the average bandwidth
usage (as determined solely by SoStatic) of other SoStatic customers, we reserve the right to
immediately disable your account or throttle your hosting until you can reduce your bandwidth
consumption.</p><p>SoStatic does not warrant that (i) the service will meet your specific requirements, (ii) the
service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be
obtained from the use of the service will be accurate or reliable, (iv) the quality of any
products, services, information, or other material purchased or obtained by you through the
service will meet your expectations, and (v) any errors in the Service will be corrected.</p><p>You expressly understand and agree that SoStatic shall not be liable for any direct, indirect,
incidental, special, consequential or exemplary damages, including but not limited to, damages
for loss of profits, goodwill, use, data or other intangible losses (even if SoStatic has been
advised of the possibility of such damages), resulting from: (i) the use or the inability to use
the service; (ii) the cost of procurement of substitute goods and services resulting from any
goods, data, information or services purchased or obtained or messages received or transactions
entered into through or from the service; (iii) unauthorized access to or alteration of your
transmissions or data; (iv) statements or conduct of any third party on the service; (v) or any
other matter relating to the service.</p><p>The failure of SoStatic to exercise or enforce any right or provision of the Terms of Service
shall
not constitute a waiver of such right or provision. The Terms of Service constitutes the entire
agreement between you and SoStatic and govern your use of the Service, superseding any prior
agreements between you and SoStatic (including, but not limited to, any prior versions of the
Terms
of Service).</p><div class="h3">Questions?</div><p style="margin-bottom: 40px;">If you have any questions about these Terms of Service, please
contact<a href="mailto:support@sostatic.xyz" style="margin: 0 0 0 4px;">support@sostatic.xyz</a></p></div></div></div></section></main><footer class="bg-dark mt-5 py-3"><div class="row text-center col-lg-8 offset-lg-2 col-md-12 p-0"><div class="col-md-6 text-lg-left align-self-center"><a href="/"><img class="logo-footer" src="../SVG/Logo_dark_full.svg" alt=""></a></div><div class="col-md-6 text-white text-lg-right align-self-center"><p class="my-0"><a href="terms.html">Terms of Service</a> |<a href="privacy.html"> Privacy Policy</a> |<a href="gdpr.html"> GDPR</a></p><p class="my-0">Get in touch at<a href="#"> contact@sostatic.xyz</a></p><p class="my-0"> SoStatic 2019</p></div></div></footer></body></html>

site/public/legal/terms.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(content='width=device-width, initial-scale=1, shrink-to-fit=no', name='viewport')
        title Privacy - SoStatic
        link(rel='stylesheet', href='../lib/bootstrap.css')
        link(href='https://fonts.googleapis.com/css?family=Prompt:300,400,500,600&display=swap', rel='stylesheet')
        link(rel='stylesheet', href='../lib/mine.css')
    body
        include header
        main
            +legal_heading('terms')
            section.legal-content
                .container
                    .row.justify-content-center.text-left
                        .col-md-8
                            .h3  Terms of Service
                            p
                                | By using the SoStatic website located at
                                a(href='https://sostatic.xyz', style='margin: 0 4px;') https://sostatic.xyz
                                | (the
                                |                         "Site") (collectively, the "Service"). you are agreeing to be bound by the following terms and
                                |                         conditions (“Terms of Service”).
                            p
                                strong.text-primary(style='margin: 0 4px 0 0;') SoStatic ("we", "us", or "our")
                                |                         reserves the right to
                                |                         update and change the Terms of Service from time to time at our discretion without notice. Any
                                |                         new features that augment or enhance the current Service, including the release of new tools and
                                |                         resources, shall be subject to the Terms of Service. Continued use of the Service after any such
                                |                         changes shall constitute your consent to such changes.
                            p
                                | By using our Website, you confirm that you accept these Terms and that you agree to comply with
                                | them.
                                | If you do not agree to these Terms, you must not use our Service.
                                | We recommend that you print a copy of these Terms for future reference.
                            .h3 Account Registration
                            ol
                                li You must be 13 years or older to use this Service.
                                li
                                    | You must be a human. Accounts registered by “bots” or other automated methods are not
                                    | permitted and will be terminated.
                                li
                                    | You must provide a valid email address and any other information requested in order to
                                    | complete the signup process.
                                li
                                    | You are responsible for maintaining the security of your account and password. SoStatic
                                    | cannot
                                    | and will not be liable for any loss or damage from your failure to comply with this security
                                    | obligation.
                                li
                                    | You are responsible for all Content posted and activity that occurs under your account.
                                li One person or legal entity may not maintain more than one free account.
                                li
                                    | You may not use the Service for any illegal or unauthorized purpose. You must not, in the
                                    | use of the Service, violate any laws in your jurisdiction (including but not limited to
                                    | copyright laws).
                            p
                                | Violation of any of these agreements will result in the termination of your account. While
                                | SoStatic prohibits such conduct and content on the Service, you understand and agree that
                                | SoStatic cannot be responsible for the content posted on the Service and you nonetheless may
                                | be exposed to such materials. You agree to use the Service at your own risk.
                            .h3 Payment, Refunds, Upgrading and Downgrading Terms
                            p
                                | All paid plans must enter a valid credit card. Free accounts are not required to provide credit
                                | card details. An upgrade from the free plan to any paying plan will immediately bill you, unless
                                | a coupon code granting free usage for a period of time is used during the upgrade process.
                            p
                                | The Service is billed in advance on a monthly basis and is non-refundable. There will be no
                                | refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for
                                | months unused with an open account. In order to treat everyone equally, no exceptions will be
                                | made. All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and
                                | you shall be responsible for payment of all such taxes, levies, or duties, excluding only United
                                | States (federal or state) taxes.
                            p
                                | For any upgrade or downgrade in plan level, your credit card that you provided will automatically
                                | be charged the new rate on your next billing cycle. Downgrading your Service may cause the loss
                                | of Content, features, or capacity of your Account. SoStatic does not accept any liability for
                                | such
                                | loss.
                            .h3 Cancellation and Termination
                            p
                                | SoStatic, in its sole discretion, has the right to suspend or terminate your account and refuse
                                | any
                                | and all current or future use of the Service, for any reason at any time. Such termination of
                                | the Service will result in the deactivation or deletion of your Account or your access to your
                                | Account, and the forfeiture and relinquishment of all Content in your Account. SoStatic reserves
                                | the right to refuse service to anyone for any reason at any time.
                                | You are solely responsible for properly canceling your account. You can cancel your account at
                                | any time from your account settings. All of your
                                | Content will be immediately deleted from the Service upon cancellation. This information can not
                                | be recovered once your account is cancelled.
                            .h3 Modifications to the Service and Prices
                            p
                                | SoStatic reserves the right at any time and from time to time to modify or discontinue,
                                | temporarily
                                | or permanently, the Service (or any part thereof) with or without notice. Prices of all
                                | Services, including but not limited to monthly subscription plan fees to the Service, are
                                | subject to change upon 30 days notice from us. Such notice may be provided at any time by
                                | posting the changes to the SoStatic Site (sostatic.xyz) or the Service itself. SoStatic shall
                                | not be
                                | liable to you or to any third party for any modification, price change, suspension or
                                | discontinuance of the Service.
                            .h3 Copyright and Content Ownership
                            p
                                | We claim no intellectual property rights over the material you provide to the Service. Your
                                | profile and materials uploaded remain yours. SoStatic does not pre-screen Content, but SoStatic
                                | and
                                | its designee have the right (but not the obligation) in their sole discretion to refuse or
                                | remove any Content that is available via the Service.
                            .h3 General Conditions
                            p
                                | Your use of the Service is at your sole risk. The service is provided on an “as is” and “as
                                | available” basis.
                            p
                                | Technical support is only provided to paying account holders and is only available via email. You
                                | understand that SoStatic uses third party vendors and hosting partners to provide the necessary
                                | hardware, software, networking, storage, and related technology required to run the Service.
                            p
                                | You must not modify, adapt or hack the Service or modify another website so as to falsely imply
                                | that it is associated with Service, SoStatic.
                            p
                                | You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service,
                                | use of the Service, or access to the Service without the express written permission by
                                | SoStatic.
                            p
                                | We may, but have no obligation to, remove Content and Accounts containing Content that we
                                | determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory,
                                | pornographic, obscene or otherwise objectionable or violates any party’s intellectual property
                                | or these Terms of Service.
                            p
                                | Verbal, physical, written or other abuse (including threats of abuse or retribution) of any
                                | SoStatic
                                | customer, employee, member, or officer will result in immediate account termination.
                            p
                                | You understand that the technical processing and transmission of the Service, including your
                                | Content, may be transferred unencrypted and involve (a) transmissions over various networks; and
                                | (b) changes to conform and adapt to technical requirements of connecting networks or
                                | devices.
                            p
                                | You must not upload, post, host, or transmit unsolicited email, SMSs, or “spam” messages.
                            p You must not transmit any worms or viruses or any code of a destructive nature.
                            p
                                | If your bandwidth usage significantly exceeds the average bandwidth
                                | usage (as determined solely by SoStatic) of other SoStatic customers, we reserve the right to
                                | immediately disable your account or throttle your hosting until you can reduce your bandwidth
                                | consumption.
                            p
                                | SoStatic does not warrant that (i) the service will meet your specific requirements, (ii) the
                                | service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be
                                | obtained from the use of the service will be accurate or reliable, (iv) the quality of any
                                | products, services, information, or other material purchased or obtained by you through the
                                | service will meet your expectations, and (v) any errors in the Service will be corrected.
                            p
                                | You expressly understand and agree that SoStatic shall not be liable for any direct, indirect,
                                | incidental, special, consequential or exemplary damages, including but not limited to, damages
                                | for loss of profits, goodwill, use, data or other intangible losses (even if SoStatic has been
                                | advised of the possibility of such damages), resulting from: (i) the use or the inability to use
                                | the service; (ii) the cost of procurement of substitute goods and services resulting from any
                                | goods, data, information or services purchased or obtained or messages received or transactions
                                | entered into through or from the service; (iii) unauthorized access to or alteration of your
                                | transmissions or data; (iv) statements or conduct of any third party on the service; (v) or any
                                | other matter relating to the service.
                            p
                                | The failure of SoStatic to exercise or enforce any right or provision of the Terms of Service
                                | shall
                                | not constitute a waiver of such right or provision. The Terms of Service constitutes the entire
                                | agreement between you and SoStatic and govern your use of the Service, superseding any prior
                                | agreements between you and SoStatic (including, but not limited to, any prior versions of the
                                | Terms
                                | of Service).
                            .h3 Questions?
                            p(style='margin-bottom: 40px;')
                                | If you have any questions about these Terms of Service, please
                                | contact
                                a(href='mailto:support@sostatic.xyz', style='margin: 0 0 0 4px;') support@sostatic.xyz
        include footer
